app/views/layouts/application.html.haml
!!!
%html
  %head
    %title JoinASquad
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .alert-message.error= alert
    .alert-message.info= notice
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>JoinASquad</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="alert-message error"><%= alert %></div>
  <div class="alert-message info"><%= notice %></div>

<%= yield %>

</body>
</html>
